DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id
GUILD_ID=your_guild_id
COMMAND_PREFIX=replace_with_prefi_like_!
NOTIFY_BOT_ONLINE_CHANNEL_ID=replace_with_channel_id_to_notify
NOTIFY_BOT_ONLINE_ROLES_ID=replace_with_channel_role_id_to_notify
REQUIRED_COMMAND_CHANNEL_ID=replace_with_channel_id_users_must_use_this_command_at
BYPASS_COMMAND_RESTRICTION=replace_with_role_id_where_users_are_allowed_to_use_it_anywhere
BOOSTER_ROLE_ID=replace_with_your_booster_role_id
ADMIN_ROLE_ID=replace_with_your_admin_role_id
REQUIRED_TO_PURGE_ROLE=replace_with_your_role_id_for_users_to_purge
management_role_id=replace_with_your_managament_role_id
WINNER_ROLE_ID=replace_with_your_event_winner_role_id
PURGE_LOG_CHANNEL_ID=channel_to_log_purge
GUESS_CHANNEL_ID=replace_with_channel_user_must_use_to_guess_number
MAX_ATTEMPTS=3

weather_api=replace_with_openweathermap.org api_api_key
joke_api_key=123456789abcdef
steam_api_key=replace_with_your_steam_key
TMDB_API_KEY=replace_with_your_TMDB_key
NASA_API_KEY=replace_with_your_NASA_api_key
UNSPLASH_API_KEY=replace_with_your_UNSPLASH_api_key
GIPHY_API_KEY=replace_with_your_GIP_API_KEY
YOUTUBE_API_KEY=Replace_with_your_youtube_api_key
NINJAS_API=replace_with_your_NINJAS_API_KEY


NEWS_API_KEY=replace_with_NEWS_api_key
POLYGON_API_KEY=replace_with_Polygon_API_KEY	
RAWG_API_KEY=replace_WITH_RAWG_API_KEY
ROBLOX_GAME_ID=replace_With_your_Roblox_game_id
Test_api_key=your_actual_test_api_key_here



PASTEBIN_API_KEY=replace_with_your_pastebin_api_key
SPORTRADAR_API_KEY=replace_with_your_sportrader_api_key

